[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /Users/samakemohamed/Documents/tuto_doc_odoo/odoo/addons, /Users/samakemohamed/Documents/tuto_doc_odoo/odoo/custum/custum_addons
default_productivity_apps = True

